ssl_dhparam /etc/nginx/ssl/dhparam.pem;

ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp521r1:secp384r1;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256;

ssl_session_cache shared:TLS:2m;
ssl_buffer_size 4k;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;