server {
        listen 80;
        listen [::]:80;
        server_name cockpit.digitalprivacy.homes www.cockpit.digitalprivacy.homes;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name cockpit.digitalprivacy.homes www.cockpit.digitalprivacy.homes;

        ssl_certificate /etc/nginx/ssl/digitalprivacy.homes.cer;
        ssl_certificate_key /etc/nginx/ssl/digitalprivacy.homes.key;
        include /etc/nginx/ssl/ssl-options.conf;

#        include /etc/nginx/bots.d/ddos.conf;
#        include /etc/nginx/bots.d/blockbots.conf;
#        include /etc/nginx/conf.d/7G-Firewall/7g.conf;

        access_log /var/log/nginx/cockpit.digitalprivacy.homes_access.log;
        error_log /var/log/nginx/cockpit.digitalprivacy.homes-error.log;

        location / {
                # Required to proxy the connection to Cockpit
                proxy_pass https://127.0.0.1:9090;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Required for web sockets to function
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # Pass ETag header from Cockpit to clients.
                # See: https://github.com/cockpit-project/cockpit/issues/5239
                gzip off;
        }
}