server {
        listen 80;
        listen [::]:80;
        server_name searxng.digitalprivacy.homes www.searxng.digitalprivacy.homes;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name searxng.digitalprivacy.homes www.searxng.digitalprivacy.homes;

        ssl_certificate /etc/nginx/ssl/digitalprivacy.homes.cer;
        ssl_certificate_key /etc/nginx/ssl/digitalprivacy.homes.key;
        include /etc/nginx/ssl/ssl-options.conf;

        access_log /var/log/nginx/searxng.digitalprivacy.homes_access.log;
        error_log /var/log/nginx/searxng.digitalprivacy.homes-error.log;

        location / {
                proxy_pass         http://127.0.0.1:3333;

                proxy_set_header   Host             $host;
                proxy_set_header   Connection       $http_connection;

                # see flaskfix.py
                proxy_set_header   X-Scheme         $scheme;
                # proxy_set_header   X-Script-Name    /searxng;

                # see limiter.py
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                # proxy_buffering  off;
                # proxy_request_buffering off;
                # proxy_buffer_size 8k;
        }
}