[Unit]
After=network-online.target nss-lookup.target docker.socket firewalld.service containerd.service time-set.target AdGuardHome.service unbound.service
Wants=network-online.target containerd.service AdGuardHome.service unbound.service