# The `upstream` directives ensure that you have a http/1.1 connection
# This enables the keepalive option and better performance
#
# Define the server IP and ports here.
upstream vaultwarden-default {
  zone vaultwarden-default 64k;
  server 127.0.0.1:8111;
  keepalive 2;
}

# Needed to support websocket connections
# See: https://nginx.org/en/docs/http/websocket.html
# Instead of "close" as stated in the above link we send an empty value.
# Else all keepalive connections will not work.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
        listen 80;
        listen [::]:80;
        server_name vaultwarden.digitalprivacy.homes www.vaultwarden.digitalprivacy.homes;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name vaultwarden.digitalprivacy.homes www.vaultwarden.digitalprivacy.homes;

        ssl_certificate /etc/nginx/ssl/digitalprivacy.homes.cer;
        ssl_certificate_key /etc/nginx/ssl/digitalprivacy.homes.key;
        include /etc/nginx/ssl/ssl-options.conf;

        client_max_body_size 525M;

        access_log /var/log/nginx/vaultwarden.digitalprivacy.homes_access.log;
        error_log /var/log/nginx/vaultwarden.digitalprivacy.homes-error.log;

        location / {
                proxy_pass              http://vaultwarden-default;
                proxy_http_version                             1.1;
                proxy_set_header             Upgrade $http_upgrade;
                proxy_set_header    Connection $connection_upgrade;

                proxy_connect_timeout                          777;
                proxy_send_timeout                             777;      
                proxy_read_timeout                             777;      
                send_timeout                                   777;      
        }
}