server {
        listen 80;
        listen [::]:80;
        server_name adguardhome.digitalprivacy.homes www.adguardhome.digitalprivacy.homes;

        return 301 https://$server_name:443$request_uri;
}
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name adguardhome.digitalprivacy.homes www.adguardhome.digitalprivacy.homes;

        ssl_certificate /etc/nginx/ssl/digitalprivacy.homes.cer;
        ssl_certificate_key /etc/nginx/ssl/digitalprivacy.homes.key;
        include /etc/nginx/ssl/ssl-options.conf;

        access_log /var/log/nginx/adguardhome.digitalprivacy.homes_access_log;
        error_log /var/log/nginx/adguardhome.digitalprivacy.homes-error_log;

        location / {
                proxy_pass https://localhost:4434;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Protocol $scheme;
        }
}
